# predix-jpa-cf-master

./: .springBeans  manifest.yml  pom.xml
src/main/java/com/rahul/msr/data/jpa/: Application.java
src/main/java/com/rahul/msr/data/jpa/config/: CloudFoundryDataSourceConfiguration.java  ServicesConfiguration.java
src/main/java/com/rahul/msr/data/jpa/domain/: Applications.java  Appreciations.java  CORESIssues.java  CloseActivity.java  Customer.java  DRCalendar.java  Ideas.java  LeaveCalendar.java  MSRReport.java  NONSNData.java  Outages.java  ReleaseCalendar.java  Trainings.java  WeeklyHighlights.java
src/main/java/com/rahul/msr/data/jpa/service/: CORESMSRService.java  SimpleCORSFilter.java
src/main/java/com/rahul/msr/data/jpa/web/: ApplicationsApiController.java  AppreciationsApiController.java  CORESIssuesApiController.java  CacheController.java  CloseActivityApiController.java  CustomerApiController.java  DRCalendarApiController.java  IdeasApiController.java  LeaveCalendarApiController.java  MSRReportApiController.java  NONSNDataApiController.java  OutagesApiController.java  ReleaseCalendarAPIController.java  TrainingsAPIController.java  WeeklyHighlightsAPIController.java
